{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "MoviesDatabase": "Data Source=DESKTOP-F36VHR0;Initial Catalog=moviesdb;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    //"RapidAPI": {
    //    "ApiKey": "279605d371msh19750a126b56e2dp18caadjsne7572bebc905",
    //    "ApiHost": "mdblist.p.rapidapi.com"
    //},
    "JsonFileSettings": {
        "FilePath": "~/MvcMovie/MvcMovie/JsonFile/File.json"
    }
}
